<html lang="en">
<head>
  
  <title>Webpage design</title>
  
</head>
<body>
<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">PraRoz</h2>
        </div>
      <div class="menu">
         <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Service.html">Service</a></li>
          <li><a href="Design.html">Design</a></li>
          <li><a href="Contact.html">Contact</a></li>
         </ul>

      </div>
      <div class="Search">
          <input type="search" name=""placeholder="type to text">
          <a href="#"><button class="btn">search</button></a>

      </div>
      <div class="yyy">
        
        <img src="images - Shortcut.lnk" width="1200px" height="600px" alt="">
      </div>
    </div>
    <style>
  

    .logo{
  color: #ff7200;
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
  margin-top: 5px
}
.menu{
  width: 400px;
  float: left;
  height: 70px;
}
*{
  margin: 0;
  padding: 0;
}

.main{
  width: 100%;
  background-color: rgb(8, 170, 170);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
}

.icon{
  width: 200px;
  float: left;
  height: 70px;
}
.search{
  width: 330px;
  float: left;
  margin-left: 270px;
}

.srch{
  font-family: 'Times New Roman';
  width: 200px;
  height: 40px;
  background: transparent;
  border: 1px solid #ff7200;
  margin-top: 13px;
  color: #fff;
  border-right: none;
  font-size: 16px;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.btn{
  width: 100px;
  height: 40px;
  background: #ff7200;
  border: 2px solid #ff7200;
  margin-top: 13px;
  color: #fff;
  font-size: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: 0.2s ease;
  cursor: pointer;
}
.btn:hover{
  color: #000;
}

.btn:focus{
  outline: none;
}
ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a{
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color: #ff7200;
}




    </style>

   

      
    </body>
    </html>
   
